apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-oauth2
spec:
  enabled: true
  version: "1.0.2"
  requires: ">=2.4.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: logo.svg
  homepage: https://github.com/halo-sigs/plugin-oauth2
  displayName: "OAuth2 认证"
  description: "提供 OAuth2 认证方式"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-oauth2/blob/main/LICENSE"
